
------------------ /opt/cray/pe/perftools/24.07.0/modulefiles ------------------
perftools             perftools-lite-gpu    perftools-preload
perftools-lite        perftools-lite-hbm
perftools-lite-events perftools-lite-loops

--------------------------- /opt/cray/pe/modulefiles ---------------------------
PrgEnv-amd/8.5.0(default)
PrgEnv-amd/8.6.0
PrgEnv-aocc/8.4.0
PrgEnv-aocc/8.5.0(default)
PrgEnv-aocc/8.6.0
PrgEnv-cray/8.4.0
PrgEnv-cray/8.5.0(default)
PrgEnv-cray/8.6.0
PrgEnv-cray-amd/8.5.0
PrgEnv-cray-amd/8.6.0
PrgEnv-gnu/8.4.0
PrgEnv-gnu/8.5.0(default)
PrgEnv-gnu/8.6.0
PrgEnv-gnu-amd/8.5.0
PrgEnv-gnu-amd/8.6.0
PrgEnv-intel/8.4.0
PrgEnv-intel/8.5.0(default)
PrgEnv-intel/8.6.0
PrgEnv-nvhpc/8.4.0
PrgEnv-nvhpc/8.5.0(default)
PrgEnv-nvidia/8.4.0
PrgEnv-nvidia/8.5.0
PrgEnv-nvidia/8.6.0(default)
atp/3.15.1
atp/3.15.2
atp/3.15.4(default)
atp/3.15.5
cce/16.0.1
cce/17.0.0
cce/18.0.0(default)
cce/18.0.1
cpe/23.09
cpe/23.12
cpe/24.07(default)
cpe/24.11
cpe-cuda/23.09
cpe-cuda/23.12
cpe-cuda/24.07(default)
cpe-cuda/24.11
cray-R/4.2.1.2
cray-R/4.3.1
cray-R/4.4.0(default)
cray-ccdb/5.0.1
cray-ccdb/5.0.2
cray-ccdb/5.0.4(default)
cray-ccdb/5.0.5
cray-cti/2.18.1
cray-cti/2.18.2
cray-cti/2.18.4(default)
cray-cti/2.19.0
cray-dsmml/0.2.2
cray-dsmml/0.3.0(default)
cray-dyninst/12.3.0
cray-dyninst/12.3.1
cray-dyninst/12.3.2(default)
cray-dyninst/12.3.4
cray-fftw/3.3.10.5
cray-fftw/3.3.10.6
cray-fftw/3.3.10.8(default)
cray-fftw/3.3.10.9
cray-hdf5/1.12.2.7
cray-hdf5/1.12.2.9
cray-hdf5/1.14.3.1(default)
cray-hdf5/1.14.3.3
cray-hdf5-parallel/1.12.2.7
cray-hdf5-parallel/1.12.2.9
cray-hdf5-parallel/1.14.3.1(default)
cray-hdf5-parallel/1.14.3.3
cray-libpals/1.2.12(default)
cray-libsci/23.09.1.1
cray-libsci/23.12.5
cray-libsci/24.07.0(default)
cray-libsci/24.11.0
cray-libsci_acc/23.12.0
cray-libsci_acc/24.07.0(default)
cray-libsci_acc/24.11.0
cray-mpich/8.1.27
cray-mpich/8.1.28
cray-mpich/8.1.30(default)
cray-mpich/8.1.31
cray-mpich-abi/8.1.27
cray-mpich-abi/8.1.28
cray-mpich-abi/8.1.30(default)
cray-mpich-abi/8.1.31
cray-mpich-abi-pre-intel-5.0/8.1.27
cray-mpich-abi-pre-intel-5.0/8.1.28
cray-mpich-abi-pre-intel-5.0/8.1.30(default)
cray-mpich-abi-pre-intel-5.0/8.1.31
cray-mpich-ucx/8.1.27
cray-mpich-ucx/8.1.28
cray-mpich-ucx/8.1.30(default)
cray-mpich-ucx/8.1.31
cray-mpixlate/1.0.2
cray-mpixlate/1.0.3
cray-mpixlate/1.0.5(default)
cray-mpixlate/1.0.6
cray-mrnet/5.1.1
cray-mrnet/5.1.2
cray-mrnet/5.1.3(default)
cray-mrnet/5.1.4
cray-netcdf/4.9.0.7
cray-netcdf/4.9.0.9
cray-netcdf/4.9.0.13(default)
cray-netcdf/4.9.0.15
cray-netcdf-hdf5parallel/4.9.0.7
cray-netcdf-hdf5parallel/4.9.0.9
cray-netcdf-hdf5parallel/4.9.0.13(default)
cray-netcdf-hdf5parallel/4.9.0.15
cray-openshmemx/11.6.1
cray-openshmemx/11.7.0
cray-openshmemx/11.7.2(default)
cray-openshmemx/11.7.3
cray-pals/1.2.12(default)
cray-parallel-netcdf/1.12.3.7
cray-parallel-netcdf/1.12.3.9
cray-parallel-netcdf/1.12.3.13(default)
cray-parallel-netcdf/1.12.3.15
cray-pmi/6.1.12
cray-pmi/6.1.13
cray-pmi/6.1.15(default)
cray-python/3.10.10
cray-python/3.11.5
cray-python/3.11.7(default)
cray-stat/4.12.1
cray-stat/4.12.2
cray-stat/4.12.3(default)
cray-stat/4.12.4
cray-ucx/1.14.0(default)
cray-ucx/2.7.0-1
cray-zmqnet/1.0.0(default)
craype/2.7.23
craype/2.7.30
craype/2.7.32(default)
craype/2.7.33
craype-dl-plugin-ftr/22.06.1.2(default)
craype-dl-plugin-py3/21.02.1.3
craype-dl-plugin-py3/21.04.1
craype-dl-plugin-py3/22.06.1.2
craype-dl-plugin-py3/22.08.1
craype-dl-plugin-py3/22.09.1
craype-dl-plugin-py3/22.12.1
craype-dl-plugin-py3/23.09.1
craype-dl-plugin-py3/24.03.1(default)
craypkg-gen/1.3.30
craypkg-gen/1.3.31
craypkg-gen/1.3.33(default)
craypkg-gen/1.3.34
gcc/10.3.0
gcc/11.2.0
gcc/12.2.0(default)
gcc-native/12.3
gcc-native/13.2(default)
gdb4hpc/4.15.1
gdb4hpc/4.16.0
gdb4hpc/4.16.2(default)
gdb4hpc/4.16.3
iobuf/2.0.10(default)
papi/7.0.1.1
papi/7.0.1.2
papi/7.1.0.2(default)
papi/7.1.0.4
perftools-base/23.09.0
perftools-base/23.12.0
perftools-base/24.07.0(default)
perftools-base/24.11.0
sanitizers4hpc/1.1.1
sanitizers4hpc/1.1.2
sanitizers4hpc/1.1.3(default)
sanitizers4hpc/1.1.4
valgrind4hpc/2.13.1
valgrind4hpc/2.13.2
valgrind4hpc/2.13.3(default)
valgrind4hpc/2.13.4

---------------------------- /opt/cray/modulefiles -----------------------------
chapel/1.30.0
libfabric/1.22.0(default)
xpmem/2.9.6-1.1_20240510205610__g087dc11fc19d

------------------------------- /opt/modulefiles -------------------------------
amd/4.2.0(default)              intel/2023.1.0
amduprof/5.0-1479               intel/2024.2.1(default)
aocc/4.2.0(default)             intel-classic/2023.1.0(default)
intel/19.0.5.281                intel-oneapi/2023.1.0(default)

--------------- /opt/cray/pe/craype-targets/default/modulefiles ----------------
craype-accel-amd-gfx90a craype-hugepages2G      craype-network-none
craype-accel-amd-gfx908 craype-hugepages2M      craype-network-ofi
craype-accel-amd-gfx940 craype-hugepages4M      craype-network-ucx
craype-accel-amd-gfx942 craype-hugepages8M      craype-x86-genoa
craype-accel-host       craype-hugepages16M     craype-x86-milan
craype-accel-nvidia70   craype-hugepages32M     craype-x86-milan-x
craype-accel-nvidia80   craype-hugepages64M     craype-x86-rome
craype-accel-nvidia90   craype-hugepages128M    craype-x86-spr
craype-arm-grace        craype-hugepages256M    craype-x86-spr-hbm
craype-hugepages1G      craype-hugepages512M    craype-x86-trento

-------------------------- /sw/ex111genoa/modulefiles --------------------------
abinit/9.10.3                    molpro/2012.1p16
adf/2019.301                     moltemplate/2.20.20
airss/0.9.4                      mopac/22.1.0
alamode/1.4.2                    motif/2.3.8
almabte/1.3.2                    mpibench/20241001
amber/14                         mpibench/cpe2309
amber/14_mpi                     mpifileutils/0.11.1
amber/14_mpi_plumed              mrcc/2023-08-28_mpi
amber/18                         mrcc/2023-08-28_omp
amber/18_mpi                     multiwfn/3.6
amber/23_mpi                     multiwfn/3.8dev
ams/2023.103                     music/4.0
amset/0.4.18                     mysw/0.0.1
amset/0.4.18_parallel            mytools/1.01
amset/0.4.20                     namd/2.14_gcc
ansys/v23R2-electronics          namd/2.14_smp_gcc
ansys/v23R2-fluids               namd/3.0_gcc
aocl/4.2.0(default)              namd/3.0_smp_gcc
arm-forge/24.0.5                 nbo6/6.0_g09
ase/3.19.0                       nbo6/6.0_g16
ase/3.22.1                       nwchem/6.8.1
ase/3.23.0                       nwchem/7.2.2
atk/2019.03sp1                   octopus/13.0
atompaw/4.2.0.3                  oommf/2.1alpha0
autodockvina/1.2.3               openbabel/3.1.1
bader/1.05                       openfoam/2212
bands4vasp/0.4                   openmolcas/23.10
berkeleygw/2.1                   openmolcas/24.06
berkeleygw/3.1.0                 openmx/3.9.9
blitz/1.0.2                      orca/4.2.1
boltztrap/1.2.5                  orca/5.0.4
boltztrap2/24.1.1                orca/6.0.0
boost/1.86                       orca/6.0.1
castep/21.11                     osu/5.9
chemshell/23.0.1                 osu/5.9-cce
chimera/1.16                     osu/5.9-gcc12
cif2cell/1.2.10                  ovito/2.9.0
cmake/3.18.2                     p4vasp/0.3.30
cmake/3.28.3                     pacchem/20200322
cmake/3.30.5                     packmol/20.14.3
codee/2024.3.1                   paraview/5.13.1-egl
codee/2024.3.4                   paraview/5.13.1-mesa(default)
columbus/7.2                     periodic_nbo/20191008
columbus/7.2.2                   perturbo/2.2.0
complexmixtures/2.11.3           phono3py/1.18.2
comsol/6.0                       phono3py/3.12.2
comsol/6.2                       phonopy/2.21.0
converge/3.0.25                  phonopy/2.28.0
converge/3.0.26                  plumed/2.7.3
converge/3.0.27                  plumed/2.9.1
converge/3.1.7                   polyrate/17-C_rp
converge/3.1.8                   polyrate/17-C_vrc
converge/3.1.11                  psi4/1.8.0
converge/4.0.2                   psi4/1.9
converge/4.1.0                   py4vasp/0.9.0
converge/4.1.1                   pyprocar/6.1.7
converge/4.1.2                   pyprocar/6.3.0
cp2k/2023.2                      pyrx/0.9.9
critic2/1.1dev                   python/3.10.13(default)
critic2/1.1stable                pytorch/2.2.1(default)
crystal14/1.0.3                  pytorch/2.2.1-orig
cuby4/4                          qchem/4.3_mpich2
deepmd/3.0.1                     qchem/4.3_multicore
dftbplus/21.2                    qchem/5.4_mpi
dftd3/3.2.0                      qchem/5.4_smp
dftd4/2.5.0                      qchem/6.1
dlpoly/5.1.0                     qchem/6.2
dlpoly/5.1.0_plumed              quantumkite/1.1
dpcode/4.6.5                     qvasp/2.23
dpcode/5.3                       raspa2/2.0.3
dssp/2.3.0                       reframe/4.6.2
eddp/0.2                         seissol/1.1.4_gnu
edmftf/Apr2021                   sharc/20241206
egsnrc/2023                      shengbte/1.5.0
eigen/3.3.7                      siesta/4.1.5
elk/9.2.12                       siesta/5.2.0
elpa/2022.11.001                 siesta/psml204
elpa/2023.05.001                 simmate/0.16.1
espresso/6.4.1                   singularity/4.2.1(default)
espresso/6.4.1_environ           smina/20220122
espresso/6.8                     sod/0.52
espresso/6.8_elpa                softbv/1.2
espresso/6.8_libxc               spack/0.22.0(default)
espresso/7.2                     sumo/2.3.8
espresso/7.2_elpa                sumo/2.3.8_saber
espresso/7.2_environ             tbmodels/1.4.3
espresso/7.2_libxc               tdep/20231024
espresso/7.2_mkl2023             thirdorder/1.1.1
espresso/7.3                     totalview/24.3.10
espresso/7.3_phfix               towhee/8.2.3
excimontec/1.0.0                 turbomole/7.1
exciting/neon21                  turbomole/7.1_mpi
fermisurfer/2.4.0                turbomole/7.1_smp
ffmpeg/6.1.1(default)            uspex/10.5
fhiaims/221103                   vampire/6.0
fhiaims/231212_1                 vasp/5.4.4
flex/2.6.4                       vasp/5.4.4.pl2
fourphonon/1.1                   vasp/5.4.4.pl2_dftd4
fourphonon/20211001              vasp/5.4.4.pl2_libbeef
gamess/30Sept2023R2              vasp/5.4.4.pl2_nbo
gaussian09/d.01                  vasp/5.4.4.pl2_occmat
gaussian16/c.02                  vasp/5.4.4.pl2_optaxis
gimic/2.2.1                      vasp/5.4.4.pl2_transopt
gollum2/2.0                      vasp/5.4.4.pl2_vaspsol
gpaw/24.1.0                      vasp/5.4.4.pl2_vtst178
grace/5.1.25                     vasp/5.4.4.pl2_z2pack
gromacs/2021.4                   vasp/6.4.2
gromacs/2023.1                   vasp/6.4.2_dftd4
gromacs/2024.2                   vasp/6.4.2_optaxis
gsl/2.6-cpe24.07cc18.0.0         vasp/6.4.2_scpc
gsl/2.6-cpe24.07gcc13.2.1        vasp/6.4.2_shmem
gulp/6.2                         vasp/6.4.2_vaspsol
horovod/0.28.1-torch221(default) vasp/6.4.2_vtst198
ifermi/0.3.3                     vasp/6.4.3
jdftx/1.7.0                      vasp/6.5.0
jmol/14.31.44                    vaspkit/1.5.1
koopmans/1.0.1                   vasputil/6.1
kwant/1.4.3                      vesta/3.4.3
lammps/6Aug2023                  virtualflow/15.7
lammps/29Aug2024                 visit/3.4.1
lammps/29Aug2024_deepmd          vmd/1.9.3
lammps/mace20240819              vmd/1.9.4
lev00/4.01                       wannier90/1.2
libra/5.3.0                      wannier90/2.1.0
libra/5.4.0                      wannier90/3.1.0
libra/5.8.1                      wannierberri/0.15.0
libxc/4.2.3                      wanniertools/2.7.0
libxc/4.3.4                      wavecarparser/20241125
libxc/5.1.7                      wham/2.0.11
libxc/5.2.3                      wien2k/23.2_elpa
libxc/6.2.2                      wien2k/23.2_scalapack
libxml2/2.9.7                    wrf/experiment
lobster/5.0.0                    xcrysden/1.5.60
materstudio/2023                 xcrysden/1.6.2
matlab/R2024a                    xtb/6.4.1
milo/1.0.3                       xtb/6.5.0
mkl/2024.0.0                     xtb/6.7.0
mohid/23.10                      xtb/6.7.1
molden/7.2.1                     yambo/5.0.4
moleculargsm/20240115            yambo/5.2.1
molgw/3.2                        z2pack/2.2.0
